In [2]:
#importación de librerías
import pandas as pd

In [20]:
#creación de pandas para analizar los archivos de excel
datos2 = pd.read_excel('C:/Users/USER/Desktop/Vinculacion_rentable/libro2.xlsx', sheet_name='x')

In [10]:
#imprimir los primeros 10 datps
datos2.head(10)

,CODIGO_CLIENTE,TIPO_DOCUMENTO,NUMERO_DOCUMENTO,Columna1,RIESGO2,RIESGO3,LINEA VIGENTE,SALDO MEDIO,PERIODO
0,98268976,1,78088237,0,0,0,X,X,202001
1,80809614,1,75107520,0,0,0,X,X,202001
2,9989586,1,65961935,2,0,0,X,X,202001
3,92495150,1,35213374,2,0,0,X,X,202001
4,84151926,1,64373235,0,0,0,X,X,202001
5,7015462,1,36116643,2,0,0,X,X,202001
6,61303806,1,78930290,2,1,0,X,X,202001
7,97060524,1,37416074,0,0,0,X,X,202001
8,96044784,1,91797770,0,0,0,X,X,202001
9,43580642,1,78223808,0,0,0,X,X,202001

In [19]:
#crear un nuevo objeto con la información importante
X =datos2[["CODIGO_CLIENTE","RIESGO1","RIESGO2","RIESGO3","PERIODO"]]
X.head(10000)

      CODIGO_CLIENTE  RIESGO1  RIESGO2  RIESGO3  PERIODO
0           98268976        0        0        0   202001
1           80809614        0        0        0   202001
2            9989586        2        0        0   202001
3           92495150        2        0        0   202001
4           84151926        0        0        0   202001
...              ...      ...      ...      ...      ...
9995        23906472        0        0        0   202001
9996        20017602        2        0        0   202001
9997        84104116        0        0        0   202001
9998        13669582        0        0        0   202001
9999        52115676        1        0        0   202001

[10000 rows x 5 columns]

In [22]:
X.to_csv('out.csv', index=False, header=True,sep=';',decimal=',')